<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>loft - andrew burrell 2017</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="js/aframe-master-min.js"></script>
    <script src="js/aframe-particle-system-component-min.js"></script>

    <script src="js/loftcomponents-min.js"></script>


      <style>
        .a-enter-vr {width: auto !important}
            #scene {opacity: 0}
            #scene,body.loaded{
            opacity: 1;
        }

        #loader {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            background-color: #eee;
            padding-top: 10%;
        }

        .blinker {
            font-family: Verdana, Geneva, sans-serif;
            color: pink;
            -webkit-animation: blink 1s infinite alternate;
            animation: blink 1s infinite alternate;
        }

        .instructions{
          width: 50%;
          color: lightgrey;
          font-family: Verdana, Geneva, sans-serif;
          padding-top: 20px;
          margin: 0 auto;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes blink {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

      </style>
</head>

<body>
    <a-scene id="scene" loader pool__seeds="mixin: seed-cube; size : 25" pool__flowers="mixin: flower; size :25" spawner platformSpecific>
        <a-assets>
            <!-- static objects -->
            <!-- models -->
            <a-asset-item id="rock" src="models/rock.obj"></a-asset-item>
            <a-asset-item id="border" src="models/ring.obj"></a-asset-item>
            <a-asset-item id="ground" src="models/circle.obj"></a-asset-item>
            <a-asset-item id="flower" src="models/flower.obj"></a-asset-item>
            <a-asset-item id="flyer" src="models/flyerFront.obj"></a-asset-item>
            <a-asset-item id="flyerProp" src="models/flyerProp.obj"></a-asset-item>
            <a-asset-item id="tree" src="models/copse.obj"></a-asset-item>
            <a-asset-item id="treeLow" src="models/copse-lowpoly.obj"></a-asset-item>
            <a-asset-item id="stem" src="models/stem.obj"></a-asset-item>

            <!-- model textures -->
            <a-asset-item id="groundao" src="models/groundAOcircle-small.png"></a-asset-item>
            <a-asset-item id="rockao" src="models/rockAO_sml.png"></a-asset-item>
            <a-asset-item id="borderao" src="models/ringAO.png"></a-asset-item>
            <a-asset-item id="flowerao" src="models/flowerAO_sml.png"></a-asset-item>
            <a-asset-item id="flyerao" src="models/flyerAOB_sml.png"></a-asset-item>

            <!-- other textures -->
            <a-asset-item id="shadow" src="img/shadow.png"></a-asset-item>
            <a-asset-item id="skyTexture" src="img/sky.png"></a-asset-item>
            <a-asset-item id="start" src="img/start.png"></a-asset-item>

            <!-- audio -->
            <!-- attached audio -->
            <audio id="flyerAudio" src="audio/flyer.ogg"></audio>
            <audio id="clocktick" src="audio/tick.ogg"></audio>
            <audio id="grind" src="audio/grind.ogg"></audio>

            <!-- atmos audio -->
            <audio id="birds" src="audio/birds.ogg"></audio>
            <audio id="theme" src="audio/theme.ogg"></audio>
            <audio id="atmos3" src="audio/atmos3.ogg"></audio>
            <audio id="atmos4" src="audio/atmos4.ogg"></audio>
            <audio id="final" src="audio/final.ogg"></audio>

            <!-- narrative node audio -->
            <audio id="audio1" src="audio/chess1.ogg"></audio>
            <audio id="audio2" src="audio/narrative1.ogg"></audio>
            <audio id="audio3" src="audio/narrative2.ogg"></audio>
            <audio id="audio4" src="audio/chess2.ogg"></audio>
            <!--<audio id="audio5" src="audio/chess3.ogg"></audio>-->
            <audio id="audio5" src="audio/atmos1.ogg"></audio>
            <audio id="audio6" src="audio/narrative3.ogg"></audio>
            <!--<audio id="audio8" src="audio/count8.ogg"></audio>-->
            <audio id="audio7" src="audio/atmos2.ogg"></audio>
            <audio id="audio8" src="audio/narrative4.ogg"></audio>
            <audio id="audio9" src="audio/narrative5.ogg"></audio>
            <audio id="audio10" src="audio/narrative6.ogg"></audio>
            <audio id="audio11" src="audio/narrative7.ogg"></audio>
            <audio id="audio12" src="audio/chess4.ogg"></audio>
            <audio id="audio13" src="audio/narrative8.ogg"></audio>
            <audio id="audio14" src="audio/narrative9.ogg"></audio>
            <audio id="audio15" src="audio/steps.ogg"></audio>
            <audio id="audio16" src="audio/narrative10.ogg"></audio>
            <audio id="audio17" src="audio/narrative11.ogg"></audio>
            <audio id="audio18" src="audio/narrative12.ogg"></audio>
            <audio id="audio19" src="audio/narrative13.ogg"></audio>
            <audio id="audio20" src="audio/narrative14.ogg"></audio>
            <audio id="audio21" src="audio/narrative15.ogg"></audio>
            <audio id="audio22" src="audio/narrative_silence.ogg"></audio>
            <audio id="audio23" src="audio/narrative16.ogg"></audio>
            <audio id="audio24" src="audio/narrative17.ogg"></audio>
            <audio id="audio25" src="audio/narrativeFinal.ogg"></audio>

            <audio id="credits" src="audio/credits.ogg"></audio>

            <!-- mixins -->
            <a-mixin id="seed-cube" obj-model="obj: #stem" scale="0.1 0.1 0.1" seed material="color:white" ></a-mixin>
            <a-mixin id="flower" class="flower" scale="1.5 1.5 1.5" obj-model="obj: #flower" material="metalness: 0; side:double; color:#fbdce2; src: #flowerao" ></a-mixin>
        </a-assets>

        <!-- static environment -->
        <!-- rock -->
        <a-entity id="myrock" scale="2 2 2" position="0 0 0" obj-model="obj: #rock" material="color:white; src: #rockao"></a-entity>
        <!-- trees -->
        <a-entity id="mytree" scale="10 10 10" position="-3 -1 -2" material="color:#a09e9f"></a-entity>
        <!-- circular wall -->
        <a-entity id="area-border" position="0 -0.2 0" scale="2 2 2" obj-model="obj: #border" material="color:white; src: #borderao">
          <a-entity sound="src:#grind; loop:false; rolloffFactor: 1; refDistance: 1; volume:1" timedaudio="waittime:10"></a-entity>
          <a-animation attribute="position" from="0 -0.2 0" to="0 0.4 0" easing="linear" begin="go" dur="12000">
          </a-animation>
        </a-entity>
        <!-- ground -->
        <a-entity class="clickable" id="groundCircle" scale="4 4 4" position="0 0 0" obj-model="obj: #ground" material="transparent: true; color:white; src: #groundao"></a-entity>
        <!-- sky -->
        <a-sky src="#skyTexture"></a-sky>
        <!-- a few dust particles -->
        <a-entity id="myParticles" position="0 10 0" particle-system="preset: dust; particleCount: 50"></a-entity>

        <!-- dynamic entities -->
        <!-- flyer -->
        <a-entity id="flyerOuter" scale="0.3 0.3 0.3" flyer movetoorganic="speed: 3; target: 0 5 0" position="0 4 23" obj-model="obj: #flyer" material="color:#8bdbce ; src: #flyerao">
          <a-entity sound="distanceModel: inverse; src:#flyerAudio;  rolloffFactor: 1.5; refDistance: 0.1; loop: true; volume:1" timedaudio="waittime:10"></a-entity>
          <a-entity id="flyerInner" scale="1 1 1" obj-model="obj: #flyerProp" material="metalness: 0.7; roughness: 0.3; color:white; src: #flyerao" >
            <a-animation attribute="rotation" dur="1000" to="0 0 360" repeat="indefinite" easing="linear"></a-animation>
          </a-entity>
          <a-entity id="flyer-final-audio"></a-entity>
        </a-entity>

        <!-- clock / train -->
        <a-entity position="0 1 0">
          <a-animation attribute="rotation" dur="60000" to="0 360 0" repeat="indefinite" easing="linear" ></a-animation>
          <a-box position="0 0 9.5" scale="0.5 0.2 0.2" color="#0b3f57" material="transparent:true" timedvisibility="waittime:8000" visible="false">
            <a-entity sound="distanceModel: inverse; src:#clocktick;  rolloffFactor: 1.5; refDistance: 0.1; loop: true; volume:1" timedaudio="waittime:10">
            </a-entity>
          </a-box>
          <a-plane rotation="-90 0 0" position="0 -0.3 9.5" scale="1 0.5 0.5 "material="color:white; transparent: true; src:#shadow" timedvisibility="waittime:15000" visible="false"></a-plane>
        </a-entity>

        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="0 3 20" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="20 3 0" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="-20 3 0" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="0 3 -20" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="8 1.5 8" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="-8 1.5 -8" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="-8 1.5 8" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="8 1.5 -8" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="-11 6 -11" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="11 6 11" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="-11 6 11" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="11 6 -11" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="0 16 0" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>
        <a-octahedron timedvisibility="waittime:8000; fadeToAlpha:0.3" visible="false" class="clickable" location-node position="0 8 0" material="color:#fbdce2; transparent: true;   opacity:0.3" ></a-octahedron>

        <!-- start button -->
        <a-box startbutton class="clickable" scale="1 0.5 0.01" id="startbutton" src="#start" position="0 2 17"></a-box>

        <!-- player -->
        <a-entity rails moveto="speed:2" camera look-controls position="0 3 20">
            <a-entity position="0 1 0" id="player"></a-entity>
            <!-- cursor -->
            <a-entity   position="0 0 -1.22"
                        geometry="primitive: ring; radiusOuter: 0.03; radiusInner: 0.02;"
                        material="color: #f85da1; shader: flat"
                        cursor="fuse: true; fuseTimeout: 500"
                        raycaster="objects: .clickable">
                        <a-animation begin="click" easing="ease-in" attribute="scale"
               fill="backwards" from="0.1 0.1 0.1" to="1 1 1" ></a-animation>
  <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale"
               fill="forwards" from="1 1 1" to="0.1 0.1 0.1" ></a-animation>
            </a-entity>
        </a-entity>

        <!-- envrionmental audio -->

        <a-entity id="thememusic" position="0 0 0" sound="distanceModel: inverse;  src:#theme;  rolloffFactor: 0.2; refDistance: 0.1; loop: true; volume:1" timedaudio="waittime:10; stoptime:60000"></a-entity>
        <a-entity id="ambient-birds" position="0 0 0" sound="distanceModel: inverse; src:#birds; rolloffFactor: 1; refDistance: 0.1; loop:true; volume:1" timedaudio="waittime:60000; stoptime:60000"></a-entity>
        <a-entity id="atmosphere" position="0 0 0" sound="distanceModel: inverse; src:#atmos3; rolloffFactor: 1; refDistance: 0.1; loop:true; volume:1" timedaudio="waittime:120000; stoptime:60000"></a-entity>
        <a-entity id="atmosphere2" position="0 0 0" sound="distanceModel: inverse; src:#atmos4; rolloffFactor: 1; refDistance: 0.1; loop:true; volume:1" timedaudio="waittime:0000; stoptime:60000"></a-entity>
    </a-scene>

    <div id="loader">
      <img id="icon" src="img/title.png">
      <p class="blinker">loading</p>
      <p class="instructions">‘Loft’ uses gaze based navigation, use the pink cursor to look and select the ‘start’ icon, then use the same technique to gaze at the translucent pink diamonds that will appear and navigate through the space.</p>
    </div>

    <script>
      var t = (document.querySelector("#loader"));
      setTimeout(doIt, 6000);
      function doIt(){
        fade(t);
      }
      function fade(element) {
        var op = 1;
        var timer = setInterval(function () {
            if (op <= 0.1){
                clearInterval(timer);
                element.style.display = 'none';
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op -= op * 0.01;
        }, 5);
      }
    </script>
</body>

</html>
