<!DOCTYPE html>
<html class="no-touch" lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel='stylesheet' id='vc-dust-background-css' href='vcdustbackground.css' type='text/css' media='all' />
    <link rel='stylesheet' id='pageloading-css' href='includes/css/pageLoading.css' type='text/css' media='all' />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">    
    <script type='text/javascript' src='vcdustbackground.js'></script>
    <script type='text/javascript' src='includes/js/build/three.js'></script>
    <script type='text/javascript' src='includes/js/Detector.js'></script>
    <script type='text/javascript' src='includes/js/controls/VRControls.js'></script>
    <script type='text/javascript' src='includes/js/effects/VREffect.js'></script>
    <script type='text/javascript' src='includes/js/vr/WebVR.js'></script>
    <script type='text/javascript' src='includes/js/iphoneInline/iphone-inline-video.min.js'></script>
    <script type='text/javascript' src='includes/js/loaders/ctm/lzma.js'></script>
    <script type='text/javascript' src='includes/js/loaders/ctm/ctm.js'></script>
    <script type='text/javascript' src='includes/js/loaders/ctm/CTMLoader.js'></script>
    <script type='text/javascript' src='includes/js/controls/DeviceOrientationControls.js'></script>
    <script type='text/javascript' src='includes/js/external/screenfull.js'></script>
    <script type='text/javascript' src='includes/dust_shaders.js'></script>
    <script type='text/javascript' src='includes/dust_main.js'></script>
    <script type="text/javascript" src="includes/js/ple.preloader.min.js"></script>
    <style>
        body {
            font-family: 'Source Sans Pro', serif;
            font-size: 14px;
        }
    </style>

    </head>
    <body>

        <!---
        <div class="uncont no-block-padding col-custom-width" style="max-width:804px;"><div class="heading-text el-text"><h1 class="font-902209 h1 font-weight-600 text-accent-color text-uppercase"><span>Dust</span></h1></div><div class="clear"></div><div class="heading-text el-text"><h2 class="h2 text-accent-color"><span>A Virtual Reality experience.</span></h2></div><div class="clear"></div></div>
        -->

        <div id="dust" class="vc-dust-background-bg">
        </div>
        <!---        
        <script type="text/javascript">
              plePreloader.speed = "";
              if(!plePreloader.speed){
                plePreloader.speed=40000;
              }
              plePreloader.elem = "ple-loader-wraps3";
              plePreloader.elemInner = "<div class=\"spinner\"></div>";
        </script>
        -->
    </body>
</html>
