.vc-dust-background-bg { 
        top: 0;  position: absolute; left: 0; width: 100%; height: 100%; z-index:1; margin: 0 auto;
}

.vc-dust-background-bg canvas { 
        position: absolute; 
        z-index: 1 
}

/* ----------------------- UI_BUTTONS  ----------------------- */
.vc-dust-ui-buttons {
        position: absolute;     
        float: right;
        right: 20px; 
}

.vc-dust-ui-button { 
        width: 60px;
        height: 40px;
        /* color - black */
        -webkit-filter: grayscale(100%) brightness(-5); 
        filter: grayscale(100%) brightness(-5);      
        /* relation to canvas - relate to canvas, display on top */
        position: relative; 
        right: 0;
        z-index: 2; 
        /* order - stack next to each other, from right */
        display: inline-block; 
        float: right;
        /* relation logo to cell - logo in the middle od the button */
        background: no-repeat 50% 50%;  
}

.vc-dust-ui-button:hover { 
        /* colour on hover - grey */      
        -webkit-filter: grayscale(100%) brightness(500%) brightness(60%);
        filter: grayscale(100%) brightness(500%) brightness(60%);
}

#ui_button_play {
        background-image: url("./includes/ui_buttons/ui_button_play.svg");
}

#ui_button_mute {
        background-image: url("./includes/ui_buttons/ui_button_mute.svg");
}

#ui_button_fullscreen {
        background-image: url("./includes/ui_buttons/ui_button_fullscreen.svg");
}
#ui_button_webvr {
        background-image: url("./includes/ui_buttons/ui_button_webvr.svg");
}

#ui_button_facebook {
        background-image: url("./includes/ui_buttons/ui_button_facebook.svg");
}
#ui_button_twitter {
        background-image: url("./includes/ui_buttons/ui_button_twitter.svg");
}
#canvas_dust3d{
        position: absolute; z-index: 1;
}

/* ----------------------- UI_WEBVR  ----------------------- */

/* area covering whole canvas */
#ui_webvr_errorMessageBackground {
        z-index: 9;         
        background-color:#111;		
        height: auto;
        width: auto;
}

/* area containing text - relating outside to canvas */
#ui_webvr_container {
        z-index: 10;
        position: absolute;     
        float: right;
        right: 20px; 
        top: 40px;
        height: auto;
        width: auto;
        margin: 20px;
}

/* area containing text - relating inside to text*/
#ui_webvr_errorDiv {
        z-index: 11;        
        background-color:#ffffff;
        width:auto;
        padding: 20px 20px;           
        display:inline-block;
}

#ui_webvr_close_button {
        z-index: 12;
        background-image: url("./includes/ui_buttons/ui_button_close.svg");
        width: 32px;
        height: 32px;
        background-size: contain;
        background-repeat: no-repeat;			
        position: relative;
        float: right;	
        -webkit-filter: grayscale(100%) brightness(-5); 
        filter: grayscale(100%) brightness(-5);       
}

#ui_webvr_icon{
        z-index: 12;
        background-image:url("./includes/ui_buttons/ui_button_webvr_crop.svg");
        width: 34px;
        height: 40px;
        background-repeat: no-repeat; 
        -webkit-filter: grayscale(100%) brightness(-5); 
        filter: grayscale(100%) brightness(-5);           
} 

#ui_webvr_messageElement{}
